#! /usr/bin/env python

PACKAGE='controllers'

import roslib;
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#       	Name				Type      	Level	Description			Default 	Min	Max 	Values
gen.add( 	"k_p",				double_t, 	0, 	"Proportional input gain", 	2.0, 		0, 	10) 
gen.add( 	"k_d",				double_t, 	0, 	"Derivative input gain",	0.6, 		0, 	10)

gen.add( 	"k_a",				double_t, 	0, 	"Proportional output gain", 	2.0, 		0, 	10)
gen.add( 	"k_b",				double_t, 	0, 	"Integral output gain",		0.1, 		0, 	10)

exit(gen.generate(PACKAGE, "controllers", "setDIT1FLC"))
